name: Build and publish to DockerHub

on:
  push:
    branches:
    - master
  release:
    types:
    - published

jobs:
  build:
    name: Publish to DockerHub
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Tag
      run: |
        echo "::set-env name=IMAGE_TAG::$(echo ${{ github.ref }} | sed -e 's/^refs\/tags\/v//g')"
      if: "contains(github.ref, 'refs/tags/v')"
    - name: Publish "apply-api-server" to DockerHub (latest)
      uses: docker/build-push-action@v1
      with:
        add_git_labels: true
        build_args: BUILD_TARGET=apply
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: progamesigner/rfgames-apply-api-server
        tags: latest
        username: ${{ secrets.DOCKER_USERNAME }}
      if: "!contains(github.ref, 'refs/tags/v')"
    - name: Publish "apply-api-server" to DockerHub
      uses: docker/build-push-action@v1
      with:
        add_git_labels: true
        build_args: BUILD_TARGET=apply
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: progamesigner/rfgames-apply-api-server
        tags: ${{ env.IMAGE_TAG }}
        username: ${{ secrets.DOCKER_USERNAME }}
      if: "contains(github.ref, 'refs/tags/v')"
    - name: Publish "contact-api-server" to DockerHub (latest)
      uses: docker/build-push-action@v1
      with:
        add_git_labels: true
        build_args: BUILD_TARGET=contact
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: progamesigner/rfgames-contact-api-server
        tags: latest
        username: ${{ secrets.DOCKER_USERNAME }}
      if: "!contains(github.ref, 'refs/tags/v')"
    - name: Publish "contact-api-server" to DockerHub
      uses: docker/build-push-action@v1
      with:
        add_git_labels: true
        build_args: BUILD_TARGET=contact
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: progamesigner/rfgames-contact-api-server
        tags: ${{ env.IMAGE_TAG }}
        username: ${{ secrets.DOCKER_USERNAME }}
      if: "contains(github.ref, 'refs/tags/v')"
